\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{song2026,chang2025,sawant2026,ferrag2025,wei2025}
\citation{jin2025,yamada2025,pham2026,wang2025b,wang2025,sun2025,sun2025b,stewart2025}
\citation{song2026,sawant2026,chang2025,marozau2025,medeiros2025}
\citation{ferrag2026,ismail2025,gao2025,han2025}
\citation{song2026b,dinu2024,glas2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{xin2025,reddy2025,hou2025,dong2025,shao2025}
\citation{song2026,chang2025,wang2025b,sun2025,hou2025,zhang2025,dong2025}
\citation{song2026b,sawant2026,dinu2024,glas2026}
\citation{ferrag2026,ismail2025,gao2025,ferrag2025}
\citation{glas2026,xin2025,reddy2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Background and Related Work}{section.2}{}}
\citation{hou2025,zhang2025,dong2025,glas2026,reddy2025}
\citation{song2026,sawant2026,ferrag2026,glas2026}
\citation{song2026,chang2025,marozau2025,medeiros2025}
\citation{wang2025b,sun2025,ihaddaden2025}
\citation{chang2025,sawant2026}
\citation{song2026b}
\citation{dinu2024}
\citation{glas2026}
\citation{ferrag2026,ismail2025}
\citation{gao2025,han2025}
\citation{ismail2025,sun2025b,wang2025}
\citation{ferrag2026,gao2025,ismail2025,ferrag2025}
\citation{xin2025,reddy2025,wei2025}
\citation{pham2026,zhang2025,klang2025,dong2025,stewart2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Workflow Orchestration and Role Decomposition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal and Symbolic Foundations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Security, Trust, and Protocol Robustness}{3}{subsection.2.3}\protected@file@percent }
\citation{song2026,chang2025,wang2025b}
\citation{ferrag2026,ismail2025,gao2025}
\citation{glas2026,xin2025,reddy2025}
\citation{sawant2026,chang2025,song2026b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Agentic Science Context and Gap Synthesis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Contradiction Map and Contribution Boundary}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Notation}{4}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{4}{Problem Formulation and Notation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contract-Governed Orchestration System}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:system_tuple}{{1}{4}{Contract-Governed Orchestration System}{equation.1}{}}
\newlabel{eq:edge_contract}{{2}{4}{Contract-Governed Orchestration System}{equation.2}{}}
\citation{song2026,marozau2025,medeiros2025}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formal applicability scope for symbols and claims. Domains, ranges, and named assumption blocks are part of the claim contract for each theorem statement.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:formal_scope}{{1}{5}{Formal applicability scope for symbols and claims. Domains, ranges, and named assumption blocks are part of the claim contract for each theorem statement}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standing Assumptions}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal Applicability Scope}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:formal_scope}{{3.3}{5}{Formal Applicability Scope}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Role Semantics and State Transition Algebra}{5}{subsection.3.4}\protected@file@percent }
\citation{sawant2026,chang2025,song2026b}
\newlabel{eq:update_operator}{{3}{6}{Role Semantics and State Transition Algebra}{equation.3}{}}
\newlabel{eq:admissibility}{{4}{6}{Role Semantics and State Transition Algebra}{equation.4}{}}
\newlabel{eq:append_rule}{{5}{6}{Role Semantics and State Transition Algebra}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method: Objectives, Feasible Sets, and Policy Structure}{6}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{6}{Method: Objectives, Feasible Sets, and Policy Structure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective for Committed-Prefix Safety}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:objective_j1}{{6}{6}{Objective for Committed-Prefix Safety}{equation.6}{}}
\newlabel{eq:feasible_f1}{{7}{6}{Objective for Committed-Prefix Safety}{equation.7}{}}
\newlabel{eq:opt_j1}{{8}{6}{Objective for Committed-Prefix Safety}{equation.8}{}}
\citation{ferrag2026,ismail2025,gao2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective for Bounded Recovery}{7}{subsection.4.2}\protected@file@percent }
\newlabel{eq:objective_j2}{{9}{7}{Objective for Bounded Recovery}{equation.9}{}}
\newlabel{eq:feasible_f2}{{10}{7}{Objective for Bounded Recovery}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Objective for Security and Provenance}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:guard}{{11}{7}{Objective for Security and Provenance}{equation.11}{}}
\newlabel{eq:objective_j3}{{12}{7}{Objective for Security and Provenance}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Meta-Orchestration Policy Block}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Component Necessity for Theorem Closure}{7}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contract-governed meta-orchestration policy used during long-horizon execution. The procedure shows how validator outcomes, uncertainty signals, and bounded corrective depth determine continue, reroute, backtrack, or branch actions while preserving committed-prefix consistency.}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:meta_orchestrator}{{1}{8}{Meta-Orchestration Policy Block}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Analysis}{8}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{8}{Formal Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Committed-Prefix Soundness and Optimality}{8}{subsection.5.1}\protected@file@percent }
\newlabel{lem:local_preservation}{{5.1}{8}{Local Transition Preservation}{theorem.5.1}{}}
\newlabel{thm:prefix_soundness}{{5.2}{8}{Committed-Prefix Soundness}{theorem.5.2}{}}
\newlabel{cor:ce1}{{5.2.1}{9}{Boundary Counterexample}{corollary.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bounded Recovery and Non-Oscillation}{9}{subsection.5.2}\protected@file@percent }
\newlabel{lem:length_bound}{{5.3}{9}{Corrective-Length Bound}{theorem.5.3}{}}
\newlabel{eq:length_bound}{{13}{9}{Corrective-Length Bound}{equation.13}{}}
\newlabel{eq:telescoping}{{14}{9}{Bounded Recovery and Non-Oscillation}{equation.14}{}}
\newlabel{thm:bounded_recovery}{{5.4}{9}{Finite Recovery and Non-Oscillation}{theorem.5.4}{}}
\citation{ferrag2026,gao2025,ismail2025,ferrag2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security--Provenance Guarantees}{10}{subsection.5.3}\protected@file@percent }
\newlabel{thm:far_contraction}{{5.5}{10}{False-Acceptance Contraction on Covered Classes}{theorem.5.5}{}}
\newlabel{eq:far_contraction}{{15}{10}{False-Acceptance Contraction on Covered Classes}{equation.15}{}}
\newlabel{thm:provenance}{{5.6}{10}{Provenance Invariance}{theorem.5.6}{}}
\newlabel{eq:hash_recurrence}{{16}{10}{Provenance Invariance}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Audit Protocol and Executed Evidence}{10}{section.6}\protected@file@percent }
\newlabel{sec:protocol}{{6}{10}{Audit Protocol and Executed Evidence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Executable Audit Design}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measurement Definitions and Claim Alignment}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dataset and Boundary Construction}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Threat-Model Granularity and Evaluation Semantics}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Runtime and Reproducibility Context}{11}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-claim audit closure map. The table links each claim family to symbolic obligations and pass criteria used in the executed audit, so readers can verify where formal statements were directly tested and where outcomes remain conditional.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:theorem_audit}{{2}{12}{Cross-claim audit closure map. The table links each claim family to symbolic obligations and pass criteria used in the executed audit, so readers can verify where formal statements were directly tested and where outcomes remain conditional}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsafe-commit premise matrix for the committed-prefix safety claim. Rows show assumption profiles, columns show validator composition regimes, and cell values report unsafe commits across four seeded boundary probes. The highlighted zero cell is the theorem-valid regime: compositional semantic and type validation with A2 active. The other cells are deliberately constructed counterexample regimes; ``4/4 unsafe'' means every seeded boundary probe produced the expected counterexample after a required premise was removed.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:unsafe_commit}{{1}{12}{Unsafe-commit premise matrix for the committed-prefix safety claim. Rows show assumption profiles, columns show validator composition regimes, and cell values report unsafe commits across four seeded boundary probes. The highlighted zero cell is the theorem-valid regime: compositional semantic and type validation with A2 active. The other cells are deliberately constructed counterexample regimes; ``4/4 unsafe'' means every seeded boundary probe produced the expected counterexample after a required premise was removed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{12}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Committed-Prefix Safety}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:results_safety}{{7.1}{12}{Committed-Prefix Safety}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Assumption-toggle matrix for committed-prefix safety. The rows show validator regimes and assumption profiles, and the values report unsafe-commit rates. The table demonstrates that the zero-unsafe-commit optimum appears only in the intended compositional regime, which is exactly the scope required by section~\ref {sec:formal}.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:assumption_matrix}{{3}{13}{Assumption-toggle matrix for committed-prefix safety. The rows show validator regimes and assumption profiles, and the values report unsafe-commit rates. The table demonstrates that the zero-unsafe-commit optimum appears only in the intended compositional regime, which is exactly the scope required by \secref {sec:formal}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recovery and oscillation diagnostics for bounded corrective policies. The panels report oscillation behavior and bound adherence across descent and branching settings, with variability shown across seeds. The figure supports a conditional interpretation: bounded, descent-preserving regimes match the finite-recovery theorem, whereas unbounded or non-descent stress settings intentionally violate theorem premises and exhibit oscillatory behavior.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:recovery_bounds}{{2}{13}{Recovery and oscillation diagnostics for bounded corrective policies. The panels report oscillation behavior and bound adherence across descent and branching settings, with variability shown across seeds. The figure supports a conditional interpretation: bounded, descent-preserving regimes match the finite-recovery theorem, whereas unbounded or non-descent stress settings intentionally violate theorem premises and exhibit oscillatory behavior}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bounded Recovery and Non-Oscillation}{13}{subsection.7.2}\protected@file@percent }
\newlabel{sec:results_recovery}{{7.2}{13}{Bounded Recovery and Non-Oscillation}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recovery summary across policy baselines. The table separates theorem-regime oscillation from aggregate oscillation across all stress settings, then reports bound violations and regret relative to rollback comparator behavior. This separation prevents non-descent stress rows from being mistaken for failures of the bounded-recovery theorem.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:recovery_summary}{{4}{14}{Recovery summary across policy baselines. The table separates theorem-regime oscillation from aggregate oscillation across all stress settings, then reports bound violations and regret relative to rollback comparator behavior. This separation prevents non-descent stress rows from being mistaken for failures of the bounded-recovery theorem}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces False-accept and false-reject frontier under trust-only, protocol-only, and composite guards with attack-class stratification. The panels show threshold-dependent tradeoffs for covered and uncovered classes, including uncertainty across seeds. The main interpretation is conditional: composite guards contract false acceptance on covered classes, while uncovered classes remain explicit boundary cases that bound theorem scope.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:far_frr}{{3}{14}{False-accept and false-reject frontier under trust-only, protocol-only, and composite guards with attack-class stratification. The panels show threshold-dependent tradeoffs for covered and uncovered classes, including uncertainty across seeds. The main interpretation is conditional: composite guards contract false acceptance on covered classes, while uncovered classes remain explicit boundary cases that bound theorem scope}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Security and Provenance}{14}{subsection.7.3}\protected@file@percent }
\newlabel{sec:results_security}{{7.3}{14}{Security and Provenance}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Claim-Evidence Synthesis}{14}{section.8}\protected@file@percent }
\newlabel{sec:synthesis}{{8}{14}{Claim-Evidence Synthesis}{section.8}{}}
\citation{song2026,jin2025,ferrag2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attack-class coverage and integrity outcomes for security/provenance evaluation. Rows separate guard composition and attack-class scope, while columns report false acceptance, false rejection, nominal trace-integrity pass rate, and forced-mutation detection rate. The table makes theorem boundaries explicit by showing performance gains on covered classes, residual risk on uncovered classes, and the distinction between valid append-only traces and deliberate mutation tests.}}{15}{table.5}\protected@file@percent }
\newlabel{tab:attack_coverage}{{5}{15}{Attack-class coverage and integrity outcomes for security/provenance evaluation. Rows separate guard composition and attack-class scope, while columns report false acceptance, false rejection, nominal trace-integrity pass rate, and forced-mutation detection rate. The table makes theorem boundaries explicit by showing performance gains on covered classes, residual risk on uncovered classes, and the distinction between valid append-only traces and deliberate mutation tests}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What Is Supported, Mixed, and Deliberately Conditional}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison to Typical Benchmark Narratives}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Traceability from Equations to Artifacts}{15}{subsection.8.3}\protected@file@percent }
\citation{zhang2025,klang2025}
\citation{wang2025b,sun2025}
\citation{wang2025,pajak2025}
\citation{xin2025,reddy2025,wei2025,ferrag2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Implications for Research-as-a-Service Architectures}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{16}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cross-Domain Implications}{16}{subsection.9.1}\protected@file@percent }
\citation{xin2025,reddy2025,pham2026,zhang2025,klang2025}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations and Future Work}{17}{section.10}\protected@file@percent }
\newlabel{sec:limitations}{{10}{17}{Limitations and Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Work}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{17}{Conclusion}{section.11}{}}
\citation{*}
\bibstyle{conference}
\bibdata{references}
\bibcite{chang2025}{{1}{2025}{{Chang \& Geng}}{{Chang and Geng}}}
\bibcite{dinu2024}{{2}{2024}{{Dinu et~al.}}{{Dinu, Leoveanu-Condrei, Holzleitner, Zellinger, and Hochreiter}}}
\bibcite{dong2025}{{3}{2025}{{Dong et~al.}}{{Dong, Lu, and Yue}}}
\bibcite{ferrag2025}{{4}{2025}{{Ferrag et~al.}}{{Ferrag, Tihanyi, and Debbah}}}
\bibcite{ferrag2026}{{5}{2026}{{Ferrag et~al.}}{{Ferrag, Tihanyi, Hamouda, Maglaras, Lakas, and Debbah}}}
\bibcite{gao2025}{{6}{2025}{{Gao et~al.}}{{Gao, Zhu, Liu, Li, Yan, and Hu}}}
\bibcite{glas2026}{{7}{2026}{{Glas \& Morrow}}{{Glas and Morrow}}}
\bibcite{han2025}{{8}{2025}{{Han \& Choi}}{{Han and Choi}}}
\bibcite{hou2025}{{9}{2025}{{Hou et~al.}}{{Hou, Wang, Yang, Lin, Feng, and Min}}}
\bibcite{ihaddaden2025}{{10}{2025}{{Ihaddaden}}{{}}}
\bibcite{ismail2025}{{11}{2025}{{Ismail et~al.}}{{Ismail, Kurnia, Brata, Nelistiani, Heo, and Kim}}}
\bibcite{jin2025}{{12}{2025}{{Jin et~al.}}{{Jin, Chen, Lu, and Zhu}}}
\bibcite{klang2025}{{13}{2025}{{Klang et~al.}}{{Klang, Omar, Raut, Agbareia, Timsina, and Freeman}}}
\bibcite{marozau2025}{{14}{2025}{{Marozau}}{{}}}
\bibcite{medeiros2025}{{15}{2025}{{Medeiros \& Cavalcante}}{{Medeiros and Cavalcante}}}
\bibcite{pajak2025}{{16}{2025}{{Pajak et~al.}}{{Pajak, Bahamdan, Hellgardt, and Ro-Chanona}}}
\bibcite{pham2026}{{17}{2026}{{Pham et~al.}}{{Pham, Tanikanti, and Keçeli}}}
\bibcite{reddy2025}{{18}{2025}{{Reddy \& Shojaee}}{{Reddy and Shojaee}}}
\bibcite{sawant2026}{{19}{2026}{{Sawant}}{{}}}
\bibcite{shao2025}{{20}{2025}{{Shao et~al.}}{{Shao, Cai, Lin, and Ming}}}
\newlabel{sec:end_of_main}{{11}{19}{Conclusion}{section*.1}{}}
\newlabel{sec:bibliography_start}{{11}{19}{Conclusion}{section*.2}{}}
\bibcite{song2026b}{{21}{2026{a}}{{Song et~al.}}{{Song, Seo, and Choi}}}
\bibcite{song2026}{{22}{2026{b}}{{Song et~al.}}{{Song, Song, Pfister, and Yoon}}}
\bibcite{stewart2025}{{23}{2025}{{Stewart \& Buehler}}{{Stewart and Buehler}}}
\bibcite{sun2025}{{24}{2025}{{Sun et~al.}}{{Sun, Sun, Zhang, Yin, and Kang}}}
\bibcite{sun2025b}{{25}{2025}{{Sun \& Liu}}{{Sun and Liu}}}
\bibcite{wang2025}{{26}{2025{a}}{{Wang et~al.}}{{Wang, Wan, Liu, Zhang, Wang, and Hu}}}
\bibcite{wang2025b}{{27}{2025{b}}{{Wang et~al.}}{{Wang, Lin, Yan, Ghorbani, Yu, and Zhou}}}
\bibcite{wei2025}{{28}{2025}{{Wei et~al.}}{{Wei, Yang, Zhang, Chen, Zhuang, and Gao}}}
\bibcite{xin2025}{{29}{2025}{{Xin et~al.}}{{Xin, Kitchin, and Kulik}}}
\bibcite{yamada2025}{{30}{2025}{{Yamada et~al.}}{{Yamada, Lange, Lu, Hu, Lu, and Foerster}}}
\bibcite{zhang2025}{{31}{2025}{{Zhang et~al.}}{{Zhang, Gu, Han, Guo, Addoni, and Chen}}}
\newlabel{sec:appendix_start}{{11}{21}{Conclusion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Proof and Derivation Details}{21}{appendix.A}\protected@file@percent }
\newlabel{app:proofs}{{A}{21}{Extended Proof and Derivation Details}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Detailed Derivation of the Safety Objective}{21}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Detailed Recovery Bound Argument}{21}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Detailed Security and Provenance Argument}{21}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix Audit Bundles}{22}{appendix.B}\protected@file@percent }
\newlabel{app:bundles}{{B}{22}{Appendix Audit Bundles}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Safety Counterexample Bundle}{22}{subsection.B.1}\protected@file@percent }
\newlabel{app:safety_bundle}{{B.1}{22}{Safety Counterexample Bundle}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Recovery Boundary Bundle}{22}{subsection.B.2}\protected@file@percent }
\newlabel{app:recovery_bundle}{{B.2}{22}{Recovery Boundary Bundle}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Adversarial and Provenance Bundle}{22}{subsection.B.3}\protected@file@percent }
\newlabel{app:security_bundle}{{B.3}{22}{Adversarial and Provenance Bundle}{subsection.B.3}{}}
\citation{sawant2026,chang2025,ferrag2026,glas2026,dinu2024}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility and Implementation Details}{23}{appendix.C}\protected@file@percent }
\newlabel{app:repro}{{C}{23}{Reproducibility and Implementation Details}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equation Provenance and Usage Notes}{23}{appendix.D}\protected@file@percent }
\newlabel{app:eq_provenance}{{D}{23}{Equation Provenance and Usage Notes}{appendix.D}{}}
\gdef \@abspage@last{24}
